<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Annet Onnes</title>
		<link href="https://fonts.googleapis.com/css?family=Arvo%7CLato:900" rel="stylesheet">
		<link rel="stylesheet" href="bucket-of-paint.css">
		<!-- <link rel="stylesheet" type="text/css" href="assets/annet.css"> -->
		<link rel="stylesheet" href="assets/style.css">
	</head>
	<body>
		<div id="website">
		<header id="header" style="--window-scroll-pos:0.0;">
			<div id="header-stars">
				<script type="text/javascript" src="canvasdots.js"></script>
				<script type="text/javascript">
				window.addEventListener('load',function(){
					var canvas = document.createElement("canvas");
					canvas.id = "canvasdots";
					canvas.style.pointerEvents = "none";
					document.body.appendChild(canvas);
					canvasDots(canvas);
				});
			</script>
			</div>
			<!-- <svg id="header-hill" preserveAspectRatio="xMinYMin" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2040 850">
				<defs>
					<mask id="hill-mask">
						<image width="2040" height="850" xlink:href="img/hill-mask.png"></image>
					</mask>
				</defs>
				<image mask="url(#hill-mask)" width="2040" height="850" xlink:href="img/photo.jpg"></image>
			</svg> -->
			<!-- <img id="header-name" src="img/jelmervanderlinde.svg" alt=""> -->
			<img id="header-name" src="img/annetonnes.svg" alt="">
			<!-- <svg id="header-jelmer" preserveAspectRatio="xMinYMin" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2040 850">
				<defs>
					<mask id="jelmer-mask">
					  <image width="2040" height="850" xlink:href="img/jelmer-mask.png"></image>
					</mask>
				</defs>
				<image mask="url(#jelmer-mask)" width="2040" height="850" xlink:href="img/photo.jpg"></image>
			</svg> -->
		</header>
		<div id="content">
		<section id="introduction">
			<section class="text-section">
				<h1>Annet Onnes</h1>
				<p>PhD candidate in artificial intelligence at Utrecht University researching the monitoring of adaptive systems. Also interested in ethics of AI.</p>
				<p>This website is under construction</p>


				<p><a href="mailto:">a.t.onnes@uu.nl</a>.</p>
			</section>
		</section>

		<section id="Projects" class="portfolio">
			<h1>Projects</h1>

			<p>Things</p>
			
			<div class="carrousel">
				<section class="project" id="phd">
					<figure class="screenshot">
					</figure>
					<h1>Monitoring Black-box AI system using Bayesian Networks</h1>
					<p>My PhD project</p>
				</section>



				<!-- <section class="project" id="svcover">
					<figure class="screenshot">
						<video muted playsinline loop poster="img/portfolio/svcover.jpg" preload="none">
							<source src="img/portfolio/svcover.mp4">
						</video>
						<figcaption><a href="https://svcover.nl/">svcover.nl</a></figcaption>
					</figure>
					<h1>Cover</h1>
					<p>Main website of study association Cover</p>
					<p>I maintain the website of study association Cover and from time to time add features, such as a policy-based authorization system, face recognition in the photo books, and mailing list management. It also hosts the single sign-on and member information through its API for all other Cover applications.</p>
					<p>Built using <a href="http://php.net">PHP</a>, <a href="https://twig.symfony.com">Twig</a>, <a href="https://www.postgresql.org">PostgreSQL</a> and <a href="https://www.python.org">Python</a>.</p>
				</section> -->

			</div>
		</section>



		<section id="about-me">
			<h1>About me</h1>
		
			<section id="interests" class="text-section">
				<h1>My Interests</h1>

			</section>

		<!-- No need to brag like this now I'm not trying to catch recruiters
			<section id="skills" class="text-section">
				<h1>My Skills</h1>

				<p>These are my most relevant technical skills as a brief searchable list. <a href="#websites">The projects</a> and <a href="/cv/">my CV</a> provide a more complete picture.</p>

				<ul>
					<li>Broad range of programming languages, ranging from JavaScript, Python, PHP, C++, Matlab, R to Haskell, Go and Prolog</li>
					<li>Familiar with Object oriented, functional and logic programming</li>
					<li>Making websites using HTML5, CSS3, ES6 (NPM, Bootstrap, Vue, React)</li>
					<li>Writing back-ends and micro-services using PHP, Python, NodeJS, Go (Flask, Django)</li>
					<li>Writing desktop software using C++ (Qt and OpenGL)</li>
					<li>Using relational databases (PostgreSQL, MySQL)</li>
					<li>Deploying with or without containerisation (Docker, Kubernetes, systemd)</li>
					<li>Using and developing <abbr title="Geographic Information System">GIS</abbr> software (QGIS, GDAL, ArcGIS)</li>
					<li>Machine learning (Neural networks, SVM, OpenCL, NumPy, SciPy)</li>
					<li>Natural language processing (including NLTK, spaCy)</li>
					<li>Working in teams, i.e. using git or svn, JIRA, and writing clear code and documentation</li>
					<li>Inheriting and jumping into large legacy code bases</li>
				</ul>
			</section>
		-->

		</section>
		
<!-- 		<section id="contact">
			<h1>Contact</h1>

			<section class="text-section">
				<p>For interesting projects, questions or advice,<br>contact me at <a href="mailto:Jelmer%20van%20der%20Linde%20%3Cjelmer%40jelmervanderlinde.nl%3E">jelmer@jelmervanderlinde.nl</a><br> or message me on <a href="https://mastodon.scot/@jelmervdl" rel="me">@jelmervdl@mastodon.scot</a>.</p>
			</section>
		</section> -->

		<footer>
			<p>Annet Onnes &mdash; <a href="mailto:">a.t.onnes@uu.nl</a></p>
		</footer>
		</div><!-- #content -->
		</div><!-- #website -->
		<script>
			function listen(root, event, selector, callback) {
				root.addEventListener(event, function(e) {
					let el = e.target;
					while (el && el !== root) {
						if (el.matches(selector))
							return callback.call(el, e);
						else
							el = el.parentElement;
					}
				});
			}

			function createElement(name, attributes = {}, children = []) {
				const el = document.createElement(name);

				Object.assign(el, attributes);

				children.forEach(child => {
					if (!(child instanceof Element))
						child = document.createTextNode(child);
					el.appendChild(child);
				});

				return el;
			}

			function moveFocusDown(el) {
				while (el = (el.nextElementSibling || el.parentElement.nextElementSibling))
					if (moveFocusInside(el))
						return true;
				
				return false;
			}

			function moveFocusUp(el) {
				while (el = (el.previousElementSibling || el.parentElement.previousElementSibling))
					if (moveFocusInside(el))
						return true;
				
				return false;
			}

			function moveFocusInside(el) {
				if (el = el.querySelector('a, button, *[tabindex]'))
					return el.focus() || true; // el.focus() -> always undefined hence or.

				return false;
			}

			function carrousel(root) {
				const slides = Array.from(root.children);

				const next = createElement('button', {
					className: 'next-slide-btn',
					title: 'Next slide',
					tabIndex: -1
				}, ['Next']);

				const prev = createElement('button', {
					className: 'prev-slide-btn',
					title: 'Previous slide',
					tabIndex: -1
				}, ['Previous']);

				const dots = slides.map((slide, index) => {
					const header = slide.querySelector('h1');

					const dot = createElement('a', {
						className: 'dot',
						href: '#' + slide.id,
						title: header ? header.textContent : 'Slide #' + (index + 1),
						tabIndex: -1 // Pressing [tab] 5 times + [enter] is slower than [right arrow] 5 times.
					});

					dot.dataset.slideIndex = index;

					return dot;
				});

				const dotContainer = createElement('div', {className: 'dots'}, dots);

				root.appendChild(prev);

				root.appendChild(next);

				root.appendChild(dotContainer);

				root.tabIndex = 0;

				let currentIndex = null;

				function toggle(index, active) {
					slides[index].classList.toggle('active', active);
					dots[index].classList.toggle('active', active);
				}

				function activate(index) {
					index = (index + slides.length) % slides.length;

					if (currentIndex !== null) {
						toggle(currentIndex, false);
						slides[currentIndex].dispatchEvent(new CustomEvent('hide-slide', {bubbles: true}));
					}

					currentIndex = index;
					
					toggle(currentIndex, true);

					root.style.setProperty('--current-index', index);

					slides[index].dispatchEvent(new CustomEvent('show-slide', {bubbles: true}));
				}

				root.addEventListener('keydown', e => {
					// Only listen to key events when it is the carrousel container
					// that is focused, not something inside.
					if (e.target !== root)
						return;

					switch (e.key) {
						case 'ArrowLeft':
							activate(currentIndex - 1);
							e.preventDefault();
							break;

						case 'ArrowRight':
							activate(currentIndex + 1);
							e.preventDefault();
							break;

						case 'ArrowDown':
							if (moveFocusDown(root))
								e.preventDefault();
							break;

						case 'ArrowUp':
							if (moveFocusUp(root))
								e.preventDefault();
							break;

						case 'Tab':
							if (moveFocusInside(slides[currentIndex]))
								e.preventDefault();
							break;

						// TODO: right now once you moved focus to inside a slide
						// there is no way to get out of it, i.e. shift-tab goes
						// to the previous slide.
					}
				});

				next.addEventListener('click', e => {
					activate(currentIndex + 1);
				});

				prev.addEventListener('click', e => {
					activate(currentIndex - 1);
				});

				dotContainer.addEventListener('click', e => {
					if (!('slideIndex' in e.target.dataset))
						return;

					e.preventDefault();

					activate(parseInt(e.target.dataset.slideIndex, 10));
				});

				slides.forEach((slide, slideIndex) => {
					let drag = null;

					let motion = null;

					function reset(clientX, direction) {
						motion = {
							time: new Date().getTime(),
							clientX: clientX,
							direction: direction
						};
					}

					function clientX(e) {
						if ('clientX' in e)
							return e.clientX;

						if ('changedTouches' in e)
							return e.changedTouches[0].clientX;
					}

					function setDragOffset(offset) {
						root.style.setProperty('--drag-offset', offset);
					}

					const onFocus = e => {
						activate(slideIndex);
					};

					const onMove = e => {
						if (motion.direction === undefined)
							motion.direction = Math.sign(motion.clientX - clientX(e));

						// If we flipped direction, reset the velocity tracking
						else if (Math.sign(motion.clientX - clientX(e)) != motion.direction)
							reset(clientX(e), -motion.direction);
						
						root.classList.add('is-dragging');
						setDragOffset(clientX(e) - drag.clientX);
					};

					const onUp = e => {
						const distance = drag.clientX - clientX(e);

						const momentum = (motion.clientX - clientX(e)) / (new Date().getTime() - motion.time);
						
						if (Math.abs(distance) > 0.5 * slide.offsetWidth)
							activate(currentIndex + Math.sign(distance));

						else if (Math.abs(momentum) > 1)
							activate(currentIndex + Math.sign(momentum));

						drag = null;
						root.classList.remove('is-dragging');
						setDragOffset(0);

						window.removeEventListener('mousemove', onMove);
						window.removeEventListener('mouseup', onUp);

						window.removeEventListener('touchmove', onMove);
						window.removeEventListener('touchend', onUp);
					}

					const onDown = e => {
						if (e.target.matches('input, select, a'))
							return;

						drag = {
							clientX: clientX(e)
						};

						reset(clientX(e));

						window.addEventListener('mousemove', onMove);
						window.addEventListener('mouseup', onUp);

						window.addEventListener('touchmove', onMove);
						window.addEventListener('touchend', onUp);
					};
					
					slide.addEventListener('focusin', onFocus);
					slide.addEventListener('mousedown', onDown);
					slide.addEventListener('touchstart', onDown);
				});

				activate(0);
			}

			// Screenshots "scroll" vertically when you hover over them
			function screenshot(root) {
				function set(val) {
					root.style.setProperty('--scroll-pos', val);
				}

				root.addEventListener('mousemove', e => {
					const rect = root.getBoundingClientRect();
					set((e.pageY - window.scrollY - rect.top) / rect.height);
				});

				root.addEventListener('mouseout', e => {
					set(1.0)
				});

				set(1.0);
			}

			// Clicking on class toggles toggles the class, eh
			listen(document.body, 'click', '.toggle[data-selector][data-class]', function(e) {
				document.querySelector(this.dataset.selector).classList.toggle(this.dataset.class);
			});

			// Start playing videos on slides that become visible
			document.body.addEventListener('show-slide', e => {
				e.target.querySelectorAll('video').forEach(video => {
					video.play();
				});
			});

			// Reset videos when the slide is hidden again
			document.body.addEventListener('hide-slide', e => {
				e.target.querySelectorAll('video').forEach(video => {
					video.pause();
					video.currentTime = 0;
				});
			});

			// Initialize the custom elements
			document.querySelectorAll('.carrousel').forEach(carrousel);
			document.querySelectorAll('.full-page-screenshot').forEach(screenshot);

			// Update parallax css effects
			document.querySelectorAll('[style*=--window-scroll-pos]').forEach(el => {
				window.addEventListener('scroll', e => requestAnimationFrame(() => {
					const fraction = Math.min(Math.max(window.scrollY / el.offsetHeight, -1), 1);
					el.style.setProperty('--window-scroll-pos', fraction);
				}), {passive: true});
			});

			// Hide header clouds until they are loaded in
			(function(video) {
				const update = () => {
					video.classList.toggle('playing', video.readyState >= 2 && !video.paused);
				};
				
				video.addEventListener('playing', update);
				// video.addEventListener('pause', update);
				update();
			})(document.querySelector('#header-clouds video'));
		</script>
	</body>
</html>
